<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Student Result Management System</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
          crossorigin="anonymous"></script>

  <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
            margin-top: 20px;
        }

        nav {
            grid-area: nav;
            margin-left: 0.2rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }




    </style>
</head>
<body>
<div class="container">
  <header>
    <div th:insert="components/app-header :: app-header"></div>
  </header>
  <nav>
    <div th:insert="components/page-list :: page-list (panelName = 'MENU', pages = ${pages})"></div>
  </nav>
  <main>
    <div class="card">
      <div class="card-header">
        Add New Course Details
      </div>
      <div class="card-body">
        <form id="courseForm" name="courseForm" th:attr="action=@{'/COURSES/submit'}" method="POST"
              th:object="${course}">
          <div class="form-group mb-3">
            <label for="courseName">Course Name</label>
            <input th:value="${courseName}" th:field="${course.courseName}" type="text" class="form-control"
                   id="courseName" name="courseName"
                   placeholder="Enter course name" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <br>
    <br>
    <div class="card" th:if="${courses!=null and !courses.empty}">
      </hr>
      <div class="card-header">
        Course Details
      </div>
      <div th:insert="components/course-table :: course-table (headers = ${headers}, courses = ${courses})"></div>
    </div>
  </main>
</div>

</body>
</html>