<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Student Result Management System</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
            margin-top: 20px;
        }

        nav {
            grid-area: nav;
            margin-left: 0.2rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }




    </style>
</head>
<body>
<div class="container">
<header>
    <div th:insert="components/app-header :: app-header"></div>
</header>
<nav>
    <div th:insert="components/page-list :: page-list (panelName = 'MENU', pages = ${pages})"></div>
</nav>
<main>
    <div class="card">
        <div class="card-header">
            Add Student Result Details
        </div>
        <div class="card-body">
            <form id="resultForm" name="resultForm" th:attr="action=@{'/RESULTS/submit'}" method="POST"
                  th:object="${result}">
                <div class="form-group mb-3">
                    <label for="courseName">Course Name</label>
                    <select id="courseName" class="form-select" th:value="${courseName}" th:field="${result.courseName}" name="courseName" required>
                        <option th:each="course: ${courses}" th:value="${course}" th:text="${course}"></option>
                    </select>
                    <div th:if="${courses==null or courses.empty}" class="col-sm-5" id="courseNameErrorMsg">
                        <small id="courseNameHelp" class="text-danger">
                            No courses to select. Please add courses from menu.
                        </small>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="studentName">Student Name</label>
                    <select id="studentName" class="form-select" th:value="${studentName}" th:field="${result.studentName}"
                          name="studentName" required>
                        <option th:each="student: ${students}" th:value="${student}" th:text="${student}"></option>
                    </select>
                    <div th:if="${students==null or students.empty}" class="col-sm-5" id="studentNameErrorMsg">
                        <small id="studentNameHelp" class="text-danger">
                            No students to select. Please add students from menu.
                        </small>
                    </div>
                </div>

                <div class="form-group mb-3">
                    <label for="score">Score</label>
                    <select id="score" class="form-select" th:field="${result.score}" th:value="${score}"
                            name="score" required>
                        <option th:each="score: ${scores}" th:value="${score}" th:text="${score}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <div class="card" th:if="${results!=null and !results.empty}">
        </hr>
        <div class="card-header">
            Student Results
        </div>
        <div th:insert="components/result-table :: result-table (headers = ${headers}, results = ${results})"></div>
    </div>
</main>
    <!--footer>Footer content</footer-->
</div>
</body>
</html>